<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #E8ECED;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        #apostles-box {
            background-image: url(images/christus.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 70% 50%;
            border: 10px solid black;
            border-radius: 30px;
            max-width: 1000px;
            text-align: center;
            margin: 50px;
        }

        #first-presidency img {
            margin: .8em;
        }

        #first-presidency {
            width: 700px;
            margin: 0 auto;
        }

        #twelve-apostles {
            max-width: 600px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 0 auto;
            justify-items: center;
            row-gap: 1em;
        }

        img {
            border: 5px solid white;
            border-radius: 50%;
            object-fit: cover;
            object-position: 50% 0;
        }

        img.large-image {
            width: 175px;
            height: 175px;
        }

        img.medium-image {
            width: 150px;
            height: 150px;
        }

        img.small-image {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="apostles-box"> 
        <h1>First Presidency</h1>
        <div id="first-presidency">
            <img class="medium-image"src="images/eyring.webp" alt="President Eyring">
            <img class="large-image"src="images/oaks.webp" alt="President Oaks">
            <img class="medium-image" src="images/christofferson.webp" alt="President Christofferson">
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div id="twelve-apostles">
            <img class="small-image" src="images/holland.webp" alt="President Hollaclass="small-image" nd">
            <img class="small-image" src="images/uchtdorf.webp" alt="Elder Uchtdorf">
            <img class="small-image" src="images/bednar.webp" alt="Elder Bednar">
            <img class="small-image" src="images/cook.webp" alt="Elder Cook">
            <img class="small-image" src="images/anderson.webp" alt="Elder Anderson">
            <img class="small-image" src="images/rasband.webp" alt="Elder Rasband">
            <img class="small-image" src="images/stevenson.webp" alt="Elder Steveclass="small-image" nson">
            <img class="small-image" src="images/renlund.webp" alt="Elder Renlund">
            <img class="small-image" src="images/gong.webp" alt="Elder Gong">
            <img class="small-image" src="images/soares.webp" alt="Elder Soares">
            <img class="small-image" src="images/kearon.webp" alt="Elder Kearon">
            <img class="small-image" src="https://placehold.co/320x384" alt="Upcoming Apostle">
        </div>
    </div>
    
</body>
</html>