<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Pathway+Gothic+One&display=swap');

        body {
            background: #FFECD7;
        }
        
        h1 {
            color: #FFFFFE;
            font-family: Helvetica;
            font-weight: 100;
        }

        .prophet-card h2 a{
            color: #91E4FB;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: 100;
            text-decoration: none;
        }

        .prophet-card img {
            max-width: 80%;
            border: 3px solid white;
        }
        
        .prophet-card ul {
            color: #FFFFFE;
            font-family: Helvetica;
            text-align: left;
            margin: 0 0 0 35px;
        }

        blockquote {
            color: #FFD783;
            font-family: "Nanum Brush Script", "Brush Script MT", cursive;
        }

        .prophet-card {
            background-color: #008DB1;
            border: 3px solid #004E63;
            border-radius: 20px;
            width: 300px;
            margin: 1em auto;
            padding: 2em;
            text-align: center;
        }



    </style>
</head>
<body>

    <section class="prophet-card">
        <h1>Russell M. Nelson</h1>
        <h2>
            <a href="https://www.churchofjesuschrist.org/">17th President of the Church of Jesus Christ of Latter-day Saints</a>
        </h2>
        <img src="images/russell_nelson.png" alt="Picture of President Russell M. Nelson Smiling">
        <ul class="info-list">
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <blockquote>
            "I urge you to devote time each week &mdash; for the rest of your life &mdash; to increase your understanding of the Atonement of Jesus Christ."
        </blockquote>
    </section>

    
</body>
</html>